server.port=8080

#MongoDB
spring.data.mongodb.uri=mongodb://localhost/luowowo

logging.level.org.springframework.data.mongodb.core=debug;

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#¶ÌÐÅÍø¹Ø
sms.url=https://way.jd.com/jixintong/hyapi?tos={1}&msg={2}&appkey={3}
sms.appkey=af40257f3479d1fd4a3198217577a0fe